name: Detect Device Views Extensions
type: module
description: Detect Device Views Extensions
core: 8.x
package: Detect Device
dependencies:
  - detect_device
  - views

# Information added by drush on 2016-11-19
version: '8.x-1.x-dev'
project: 'detect_device'
datestamp: 1479580858